{
    "option": {
        "background": "#111"
    },
    "camera": {
        "id": "camera",
        "animate": [],
        "css": {
            "0": "filter: brightness(120%)"
        }
    },
    "bases": [
        {
            "id": "base1-j",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 52.5,
                "3429": 105,
                "16000": -52.5,
                "16286": 0
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 480,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base1-i1",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": 52.5,
                "6857": 0,
                "7429": -52.5,
                "11429": 0,
                "12000": 52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 2286,
                    "type": "rotate",
                    "time": 500,
                    "n": 180,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 2857,
                    "type": "rotate",
                    "time": 500,
                    "n": 180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 6857,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 11429,
                    "type": "rotate",
                    "time": 500,
                    "n": -360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 480,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base1-i2",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": -52.5,
                "6857": 0,
                "7429": 52.5,
                "11429": 0,
                "12000": -52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 2286,
                    "type": "rotate",
                    "time": 500,
                    "n": -180,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 2857,
                    "type": "rotate",
                    "time": 500,
                    "n": -180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 6857,
                    "type": "rotate",
                    "time": 500,
                    "n": -360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 11429,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 480,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base2-j",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 52.5,
                "3429": 105,
                "16000": -52.5,
                "16286": 0
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 15900,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 1440,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base2-i1",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": 52.5,
                "6857": 0,
                "7429": -52.5,
                "11429": 0,
                "12000": 52.5,
                "16000": -52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 15900,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 1440,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base2-i2",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": -52.5,
                "6857": 0,
                "7429": 52.5,
                "11429": 0,
                "12000": -52.5,
                "16000": -52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 15900,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 16000,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 1440,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                }
            ]
        },
        {
            "id": "base3",
            "x": 960,
            "y": 720,
            "angle": 0,
            "r": {
                "0": 0.1
            },
            "bpm": {
                "0": 0
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": false,
                    "start": 21143,
                    "type": "move",
                    "time": 571,
                    "n": 0,
                    "x": 580,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "in"
                        ]
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 21764,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 1340,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 22050,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 580,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 22336,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 1340,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 22621,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 580,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 22907,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 1340,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 23193,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 580,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 23479,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 1340,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 23764,
                    "type": "move",
                    "time": 200,
                    "n": 0,
                    "x": 580,
                    "y": 720,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                }
            ]
        }
    ],
    "notes": [
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 2280
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 2857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 3429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 3714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 7429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 7714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 16000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17143
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 17143
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17714
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 17714
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18286
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 18286
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18857
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 18857
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 19429
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 19429
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 20000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20571
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 20571
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20571
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 20571
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 21714
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 22000
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 22286
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 22571
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 22857
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 23143
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 23429
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 23714
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "base": "base3",
            "type": "tap",
            "config": {
                "playTime": 24000
            },
            "speed": {
                "0": 0
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 20000,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 20571,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        }
    ]
}