{
    "option": {
        "background": "#111"
    },
    "camera": {
        "id": "camera",
        "css": {},
        "animate": [
            {
                "custom": false,
                "start": 2286,
                "type": "rotate",
                "time": 500,
                "n": -10,
                "relation": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "power",
                    "args": [
                        2,
                        "out"
                    ]
                }
            },
            {
                "custom": false,
                "start": 2857,
                "type": "rotate",
                "time": 500,
                "n": 10,
                "relation": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "power",
                    "args": [
                        2,
                        "out"
                    ]
                }
            },
            {
                "custom": false,
                "start": 3429,
                "type": "rotate",
                "time": 3428,
                "n": 90,
                "relation": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "linear",
                    "args": []
                }
            },
            {
                "custom": false,
                "start": 7429,
                "type": "rotate",
                "time": 4000,
                "n": 0,
                "relation": "absolute",
                "mode": {
                    "fnType": "generator",
                    "fn": "linear",
                    "args": []
                }
            }
        ]
    },
    "bases": [
        {
            "id": "base1-j",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 52.5,
                "21429": 0,
                "25286": 90,
                "26286": 0,
                "29857": 90,
                "30857": 0,
                "34286": 52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 21143,
                    "type": "move",
                    "time": 600,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21714,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 26286,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 30857,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 34286,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                }
            ]
        },
        {
            "id": "base1-i1",
            "x": 960,
            "y": 540,
            "angle": 180,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": 52.5,
                "6857": 0,
                "7429": -52.5,
                "11429": 0,
                "12000": 52.5,
                "21143": 0,
                "34286": 52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 2286,
                    "type": "rotate",
                    "time": 500,
                    "n": 180,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 2857,
                    "type": "rotate",
                    "time": 500,
                    "n": 180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 6857,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 11429,
                    "type": "rotate",
                    "time": 500,
                    "n": -360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21143,
                    "type": "move",
                    "time": 600,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21143,
                    "type": "rotate",
                    "time": 600,
                    "n": 90,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21714,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 26286,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 25714,
                    "type": "rotate",
                    "time": 600,
                    "n": 180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 30857,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 29714,
                    "type": "rotate",
                    "time": 600,
                    "n": 180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 34286,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                }
            ]
        },
        {
            "id": "base1-i2",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "3429": -52.5,
                "6857": 0,
                "7429": 52.5,
                "11429": 0,
                "12000": -52.5,
                "21143": 0,
                "34286": 52.5
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 2286,
                    "type": "rotate",
                    "time": 500,
                    "n": -180,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 2857,
                    "type": "rotate",
                    "time": 500,
                    "n": -180,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 6857,
                    "type": "rotate",
                    "time": 500,
                    "n": -360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 11429,
                    "type": "rotate",
                    "time": 500,
                    "n": 360,
                    "relation": "relative",
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            3,
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21143,
                    "type": "move",
                    "time": 600,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                },
                {
                    "custom": false,
                    "start": 21714,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 26286,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 30857,
                    "type": "move",
                    "time": 3429,
                    "n": 0,
                    "x": 1480,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                },
                {
                    "custom": false,
                    "start": 34286,
                    "type": "move",
                    "time": 500,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    }
                }
            ]
        }
    ],
    "notes": [
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 2286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 2857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 3429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 3714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 4857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 5714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 6857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 7429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 7714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 8857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 9714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 10857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 15714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 16000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 16571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 16857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 17714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 18857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 19143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 19429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 19714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 19857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 20571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 21714
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 22000
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 22286
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 22571
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 22857
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 23143
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 23429
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 23714
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 24000
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 24286
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 24571
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 24857
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 25143
            },
            "speed": {
                "0": 0,
                "21714": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 21143,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 26286
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 26571
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 26857
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 27143
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 27429
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 27714
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 28000
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 28286
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 28571
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 28857
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 29143
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 29429
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 29714
            },
            "speed": {
                "0": 0,
                "26286": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 25714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 30857
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 31143
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 31429
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 31714
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 32000
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 32286
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 32571
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 32857
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 33143
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 33429
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 33714
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 34000
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 34286
            },
            "speed": {
                "0": 0,
                "30857": 291.63
            },
            "filter": {},
            "shadow": {},
            "opacity": {
                "0": 0
            },
            "animate": [
                {
                    "custom": true,
                    "start": 29714,
                    "type": "opacity",
                    "time": 500,
                    "n": 1,
                    "relation": "absolute",
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    }
                }
            ]
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 35429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 35714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 35857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 36000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 36286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 36571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 36857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 37000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 37143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 37429
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 37714
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 38000
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 38143
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 38286
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 38571
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 38857
            },
            "speed": {
                "0": 500
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        }
    ]
}