{
    "option": {
        "background": "#111"
    },
    "camera": {
        "id": "camera",
        "animate": [],
        "css": {}
    },
    "bases": [
        {
            "id": "base1-j",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": 65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 42462,
                    "type": "radius",
                    "time": 4500,
                    "n": 200,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 46962,
                    "type": "radius",
                    "time": 4500,
                    "n": 100,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 56000,
                    "type": "a",
                    "time": 1000,
                    "n": 0.4,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 57000,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 57000,
                    "type": "a",
                    "time": 2000,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 59077,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 59077,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 60923,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 60923,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 62769,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 62769,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 64615,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 64615,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 66462,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 66462,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 68308,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 68308,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 70154,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 70154,
                    "type": "a",
                    "time": 1500,
                    "n": 0.1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 72000,
                    "type": "a",
                    "time": 1,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 66462,
                    "type": "moveAs",
                    "time": 2500,
                    "n": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "in"
                        ],
                        "pathType": "pathG",
                        "pathFn": "circle",
                        "pathArg": [
                            100,
                            1,
                            {
                                "fnType": "generator",
                                "fn": "linear",
                                "args": []
                            }
                        ]
                    },
                    "relation": "relative"
                },
                {
                    "custom": false,
                    "start": 68962,
                    "type": "move",
                    "time": 2500,
                    "n": 0,
                    "x": 960,
                    "y": 540,
                    "mode": {
                        "fnType": "generator",
                        "fn": "hyper",
                        "args": [
                            "sin",
                            "out"
                        ]
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": -300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "id": "base1-i1",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": 65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 42462,
                    "type": "radius",
                    "time": 4500,
                    "n": 200,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 46962,
                    "type": "radius",
                    "time": 4500,
                    "n": 100,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": -300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "id": "base1-i2",
            "x": 960,
            "y": 540,
            "angle": 90,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": -65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 50,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 42462,
                    "type": "radius",
                    "time": 4500,
                    "n": 200,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": true,
                    "start": 46962,
                    "type": "radius",
                    "time": 4500,
                    "n": 100,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": -300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "id": "base2-j",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": 65,
                "72000": -65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 72000,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": 300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "id": "base2-i1",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": 65,
                "72000": -65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 72000,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": 300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        },
        {
            "id": "base2-i2",
            "x": 960,
            "y": 540,
            "angle": 0,
            "r": {
                "0": 100
            },
            "bpm": {
                "0": 0,
                "23769": -65,
                "72000": 65
            },
            "rgba": {
                "0": [
                    252,
                    200,
                    6,
                    0
                ]
            },
            "filter": {},
            "animate": [
                {
                    "custom": true,
                    "start": 72000,
                    "type": "a",
                    "time": 1000,
                    "n": 1,
                    "mode": {
                        "fnType": "generator",
                        "fn": "linear",
                        "args": []
                    },
                    "relation": "absolute"
                },
                {
                    "custom": false,
                    "start": 72000,
                    "type": "move",
                    "time": 5000,
                    "n": 0,
                    "x": 300,
                    "y": 0,
                    "mode": {
                        "fnType": "generator",
                        "fn": "power",
                        "args": [
                            2,
                            "in-out"
                        ]
                    },
                    "relation": "relative"
                }
            ]
        }
    ],
    "notes": [
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 11538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 12923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 13846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 14308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 19385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 19500
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 19615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 19846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 20077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 20308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 20423
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 20538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 20769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21346
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 21923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 22154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 22269
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 22385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 22615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 22846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 23077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 23192
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 23308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 23538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 23769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 29538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 29654
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 29769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30577
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 30923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 31154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 31385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 31500
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 31615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 31846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 32077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 32308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 32423
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 32538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 32769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33346
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 33923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 34154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 34269
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 34385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 34615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 34846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 35077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 35192
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 35308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 35538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 35769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 36000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 36115
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 36231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 36462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 36692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 42462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 42577
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 42692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 42923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 43154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 43385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 43500
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 43615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 43846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 44077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 44308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 44423
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 44538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 44769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45346
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 45923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 46154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 46269
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 46385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 46615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 46846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 47077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 47192
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 47308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 47538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 47769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48115
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48692
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 48923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49038
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49846
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 49962
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 50077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 50308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 50538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 50769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 50885
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 51000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 51231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "drag",
            "config": {
                "playTime": 51462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 57000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 59077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 60923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 62769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 64615
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 66462
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 68308
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 70154
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 72000
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 77538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 77538
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 79385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 79385
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 81231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 81231
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 83077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 83077
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 84923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 84923
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base1-j",
            "type": "tap",
            "config": {
                "playTime": 86769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        },
        {
            "base": "base2-j",
            "type": "tap",
            "config": {
                "playTime": 86769
            },
            "speed": {
                "0": 700
            },
            "filter": {},
            "shadow": {},
            "opacity": {},
            "animate": []
        }
    ]
}